63f7b34db8d8cdea90c76aacccf841ec
::res://::1777087700
grassmap.png::CompressedTexture2D::8215847877213413739::1777073336::1777074963::1::::<><><>0<>0<>5e13e8ee8b00fcbeaca33eb3bf141432<>res://.godot/imported/grassmap.png-28f8d68a03b5e59afc5f6ab7ac316f10.ctex::
icon.svg::CompressedTexture2D::1790880795757653::1777054994::1777054994::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777087670
forestbg.jpg::CompressedTexture2D::1933624706617635950::1777067810::1777067812::1::::<><><>0<>0<>d83024a53f5df0858a7d576640e86a41<>res://.godot/imported/forestbg.jpg-9b4dfe65cce793b80582b3f698977f46.ctex::
forestground.png::CompressedTexture2D::7986481663837379325::1777085059::1777085061::1::::<><><>0<>0<>69eb1dc90cb19d42a54eaa6631aae1e1<>res://.godot/imported/forestground.png-4b1b251fee379ddd5fdbeb9e0c641a27.ctex::
kiwi-eating.png::CompressedTexture2D::7733540009857373010::1777083557::1777083660::1::::<><><>0<>0<>7fc5bbb0faa046539d9629b6a248393e<>res://.godot/imported/kiwi-eating.png-d05fea95ece8c9024d3fcc249b052594.ctex::
kiwi-standing.png::CompressedTexture2D::887177270661580516::1777083557::1777083660::1::::<><><>0<>0<>f39e778b41320f9a6d92759e6acf34d3<>res://.godot/imported/kiwi-standing.png-21bcaaa3a481f19aecbf7bff9989e7c6.ctex::
kiwi-walking-Sheet.png::CompressedTexture2D::7980813674915788632::1777083557::1777083660::1::::<><><>0<>0<>5e382d9faba29d30168c69d6f5833d3f<>res://.godot/imported/kiwi-walking-Sheet.png-54cf6f06f39912664815b1aad5675e94.ctex::
skybg.jpg::CompressedTexture2D::2286316366146465076::1777070180::1777070182::1::::<><><>0<>0<>a02baee0a12a2686a3ec20771075b577<>res://.godot/imported/skybg.jpg-49f360ada508018b1695348914e0bb64.ctex::
tree.png::CompressedTexture2D::9119843052706257254::1777087669::1777087670::1::::<><><>0<>0<>5f9e7f127ceb4b551913d5370ce6058f<>res://.godot/imported/tree.png-53ab60bedd4093ce19334dfcbb3cdb68.ctex::
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777058817::1777083660::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777087150
constants.gd::GDScript::1278105992794590198::1777087150::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::6759568269734403819::1777086989::0::1::::<>Node<><>0<>0<><>::
::res://effects/::1777086989
blood_particle.tres::ParticleProcessMaterial::4822167098260742019::1777086989::0::1::::<><><>0<>0<><>::
blood_particle.tscn::PackedScene::4983780838727981838::1777086989::0::1::::<><><>0<>0<><>::uid://cax5ngbqlvi7l::::res://effects/blood_particle.tres
::res://entity/::1777087404
animal.gd::GDScript::3899885117646712958::1777086989::0::1::::Animal<>CharacterBody2D<><>1<>0<><>::
entity_resource.gd::GDScript::920617640453574566::1777083557::0::1::::EntityResource<>Resource<><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777055106::1777059034::1::::<><><>0<>0<>e88fb8f3a69b49071d88309d37dea3dc<>res://.godot/imported/friedegg.png-b1fda3f396d6080e0fe262f06609bee4.ctex::
ground_animal.gd::GDScript::8364415335614997955::1777086989::0::1::::GroundAnimal<>Animal<><>0<>0<><>::
kiwi.tscn::PackedScene::968083908850087224::1777087404::0::1::::<><><>0<>0<><>::uid://drf1x0qxbdj52::::res://entity/ground_animal.gd<>uid://nd7o5mrcn55k::::res://entity/entity_resource.gd<>uid://dlx73nrjcb3km::::res://art/kiwi-walking-Sheet.png<>uid://diggjk3mk244m::::res://art/kiwi-eating.png<>uid://mv0xed5acgjk::::res://art/kiwi-standing.png
low_flying_animal.gd::GDScript::8104304222129941579::1777086989::0::1::::LowFlyingAnimal<>Animal<><>0<>0<><>::
::res://entity/resources/::1777083557
berries_resource.tres::Resource::5670816165698628149::1777083557::0::1::::<><><>0<>0<><>::
butterfly_resource.tres::Resource/CollectableResource::5884517845341894634::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entity/entity_resource.gd
crow_resource.tres::Resource::4981795000710910211::1777083557::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::7043817459099628516::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
eagle_resource.tres::Resource::3322196716113085683::1777083557::0::1::::<><><>0<>0<><>::
falcon_resource.tres::Resource::3818525434692041730::1777083557::0::1::::<><><>0<>0<><>::
goose_resource.tres::Resource/CollectableResource::6626068489532176883::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hawk_resource.tres::Resource/CollectableResource::5866794876682258368::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
heron_resource.tres::Resource/CollectableResource::7899792015822826366::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hummingbird_resource.tres::Resource::5707578964498682238::1777083557::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::2129112994112545051::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
jay_resource.tres::Resource::8611356204297579178::1777083557::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/EntityResource::4861257395779686901::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entity/entity_resource.gd
loon_resource.tres::Resource/CollectableResource::6810574814183554298::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
owl_resource.tres::Resource/CollectableResource::2897947159764868251::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
pterodactyl_resource.tres::Resource/CollectableResource::2891408588112561350::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
seeds_resource.tres::Resource::2713656657053211585::1777083557::0::1::::<><><>0<>0<><>::
vulture_resource.tres::Resource::868762886703751206::1777083557::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::7527071362209754483::1777083557::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
::res://player/::1777086989
player.gd::GDScript::8253675636162991367::1777086989::0::1::::Player<>Node2D<><>0<>0<><>::
::res://world/::1777087689
aaaa.tscn::PackedScene::969578046292363074::1777075085::0::1::::<><><>0<>0<><>::
game_ui.gd::GDScript::2383393113705689669::1777083557::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::8911039451297326390::1777083557::0::1::::<><><>0<>0<><>::uid://87sevvw8jmnd::::res://world/game_ui.gd
world.gd::GDScript::4322678802186358728::1777083557::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777087689::0::1::::<><><>0<>0<><>::uid://b2t65g5s8eli3::::res://world/world.gd<>uid://dy7truvlgrnsw::::res://world/game_ui.tscn<>uid://4q335xxs2p::::res://icon.svg<>uid://dl1yglg8oo5px::::res://art/forestground.png<>uid://2swrs8b2b6go::::res://art/forestbg.jpg<>uid://d26yqn7fxd0kg::::res://art/tree.png
