63f7b34db8d8cdea90c76aacccf841ec
::res://::1777058817
icon.svg::CompressedTexture2D::1790880795757653::1777054994::1777054994::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777058817
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777058817::1777058817::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777058817
constants.gd::GDScript::1278105992794590198::1777058995::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::-1::1777058817::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1777058959
::res://entity/::1777058959
animal.gd::GDScript::8364415335614997955::1777058817::0::1::::Animal<>Resource<><>0<>0<><>::
berries_resource.tres::Resource::-1::1777057147::0::1::::<><><>0<>0<><>::
bird_1.tscn::PackedScene::6941215815907737228::1777058817::0::1::::<><><>0<>0<><>::uid://dpue3jvb1jwsd::::res://player/player.gd<>uid://4q335xxs2p::::res://icon.svg
butterfly_resource.tres::Resource/CollectableResource::-1::1777056200::0::1::::<><><>0<>0<><>::
crow_resource.tres::Resource::-1::1777057083::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::-1::1777057096::0::1::::<><><>0<>0<><>::
eagle_resource.tres::Resource::-1::1777058481::0::1::::<><><>0<>0<><>::
entity_resource.gd::GDScript::-1::1777058728::0::1::::CollectableResource<>Resource<><>0<>0<><>::
falcon_resource.tres::Resource::-1::1777058471::0::1::::<><><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777055106::1777059034::1::::<><><>0<>0<>e88fb8f3a69b49071d88309d37dea3dc<>res://.godot/imported/friedegg.png-b1fda3f396d6080e0fe262f06609bee4.ctex::
goose_resource.tres::Resource/CollectableResource::-1::1777057101::0::1::::<><><>0<>0<><>::
hawk_resource.tres::Resource/CollectableResource::-1::1777057115::0::1::::<><><>0<>0<><>::
heron_resource.tres::Resource/CollectableResource::-1::1777057106::0::1::::<><><>0<>0<><>::
hummingbird_resource.tres::Resource::-1::1777057068::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::-1::1777057031::0::1::::<><><>0<>0<><>::
jay_resource.tres::Resource::-1::1777057075::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/CollectableResource::-1::1777057048::0::1::::<><><>0<>0<><>::
loon_resource.tres::Resource/CollectableResource::-1::1777057089::0::1::::<><><>0<>0<><>::
owl_resource.tres::Resource/CollectableResource::-1::1777057111::0::1::::<><><>0<>0<><>::
pterodactyl_resource.tres::Resource/CollectableResource::-1::1777057121::0::1::::<><><>0<>0<><>::
seeds_resource.tres::Resource::-1::1777056893::0::1::::<><><>0<>0<><>::
vulture_resource.tres::Resource::-1::1777058491::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::-1::1777056038::0::1::::<><><>0<>0<><>::
::res://player/::1777058817
player.gd::GDScript::8253675636162991367::1777058817::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://world/::1777058818
game_ui.gd::GDScript::-1::1777058817::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::-1::1777058818::0::1::::<><><>0<>0<><>::
world.gd::GDScript::-1::1777058817::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777059020::0::1::::<><><>0<>0<><>::uid://c55m2s1sfkjls::::res://entities/bird_1.tscn
