63f7b34db8d8cdea90c76aacccf841ec
::res://::1777057157
icon.svg::CompressedTexture2D::1790880795757653::1777054994::1777054994::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoloads/::1777057000
constants.gd::GDScript::1278105992794590198::1777057000::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1777057147
berries_resource.tres::Resource::3851799440228324478::1777057147::0::1::::<><><>0<>0<><>::
bird_1.tscn::PackedScene::6941215815907737228::1777057147::0::1::::<><><>0<>0<><>::uid://dpue3jvb1jwsd::::res://player/player.gd<>uid://4q335xxs2p::::res://icon.svg
butterfly_resource.tres::Resource/CollectableResource::5884517845341894634::1777056200::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
crow_resource.tres::Resource::4981795000710910211::1777057083::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::7043817459099628516::1777057096::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
entity_resource.gd::GDScript::920617640453574566::1777056920::0::1::::CollectableResource<>Resource<><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777055106::1777055852::1::::<><><>0<>0<>555d56fddacd13e63826f8496528dd56<>res://.godot/imported/friedegg.png-585795480ec2a15695f367d17cace200.ctex::
goose_resource.tres::Resource/CollectableResource::6626068489532176883::1777057101::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hawk_resource.tres::Resource/CollectableResource::5866794876682258368::1777057115::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
heron_resource.tres::Resource/CollectableResource::7899792015822826366::1777057106::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hummingbird_resource.tres::Resource::5707578964498682238::1777057068::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::2129112994112545051::1777057031::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
jay_resource.tres::Resource::8611356204297579178::1777057075::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/CollectableResource::4861257395779686901::1777057048::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
loon_resource.tres::Resource/CollectableResource::6810574814183554298::1777057089::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
owl_resource.tres::Resource/CollectableResource::2897947159764868251::1777057111::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
pterodactyl_resource.tres::Resource/CollectableResource::2891408588112561350::1777057121::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
seeds_resource.tres::Resource::6293168982564751027::1777056893::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::7527071362209754483::1777056038::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
::res://player/::1777054998
player.gd::GDScript::8253675636162991367::1777054998::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://world/::1777055869
World.tscn::PackedScene::5476033528914687067::1777055869::0::1::::<><><>0<>0<><>::uid://c55m2s1sfkjls::::res://entities/bird_1.tscn
