63f7b34db8d8cdea90c76aacccf841ec
::res://::1777066562
icon.svg::CompressedTexture2D::1790880795757653::1777059358::1777059375::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777066330
kiwi-eating.png::CompressedTexture2D::7733540009857373010::1777061746::1777066255::1::::<><><>0<>0<>7fc5bbb0faa046539d9629b6a248393e<>res://.godot/imported/kiwi-eating.png-d05fea95ece8c9024d3fcc249b052594.ctex::
kiwi-standing.png::CompressedTexture2D::887177270661580516::1777061742::1777066255::1::::<><><>0<>0<>f39e778b41320f9a6d92759e6acf34d3<>res://.godot/imported/kiwi-standing.png-21bcaaa3a481f19aecbf7bff9989e7c6.ctex::
kiwi-walking-Sheet.png::CompressedTexture2D::7980813674915788632::1777066328::1777066330::1::::<><><>0<>0<>5e382d9faba29d30168c69d6f5833d3f<>res://.godot/imported/kiwi-walking-Sheet.png-54cf6f06f39912664815b1aad5675e94.ctex::
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777059358::1777059358::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777067935
constants.gd::GDScript::1278105992794590198::1777068089::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::6759568269734403819::1777068135::0::1::::<>Node<><>0<>0<><>::
::res://entity/::1777067606
animal.gd::GDScript::8364415335614997955::1777067551::0::1::::Kiwi<>CharacterBody2D<><>0<>0<><>::
entity_resource.gd::GDScript::920617640453574566::1777064612::0::1::::EntityResource<>Resource<><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777059358::1777059375::1::::<><><>0<>0<>e88fb8f3a69b49071d88309d37dea3dc<>res://.godot/imported/friedegg.png-b1fda3f396d6080e0fe262f06609bee4.ctex::
kiwi.tscn::PackedScene::968083908850087224::1777068135::0::1::::<><><>0<>0<><>::uid://drf1x0qxbdj52::::res://entity/animal.gd<>uid://nd7o5mrcn55k::::res://entity/entity_resource.gd<>uid://dlx73nrjcb3km::::res://art/kiwi-walking-Sheet.png<>uid://diggjk3mk244m::::res://art/kiwi-eating.png<>uid://mv0xed5acgjk::::res://art/kiwi-standing.png
::res://entity/resources/::1777062395
berries_resource.tres::Resource::5670816165698628149::1777059487::0::1::::<><><>0<>0<><>::
butterfly_resource.tres::Resource/CollectableResource::5884517845341894634::1777059636::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entity/entity_resource.gd
crow_resource.tres::Resource::4981795000710910211::1777059636::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
eagle_resource.tres::Resource::3322196716113085683::1777059487::0::1::::<><><>0<>0<><>::
falcon_resource.tres::Resource::-1::1777059438::0::1::::<><><>0<>0<><>::
goose_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
hawk_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
heron_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
hummingbird_resource.tres::Resource::-1::1777059438::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
jay_resource.tres::Resource::-1::1777059438::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/EntityResource::4861257395779686901::1777062341::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entity/entity_resource.gd
loon_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
owl_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
pterodactyl_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
seeds_resource.tres::Resource::2713656657053211585::1777062395::0::1::::<><><>0<>0<><>::
vulture_resource.tres::Resource::-1::1777059438::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::-1::1777059438::0::1::::<><><>0<>0<><>::
::res://player/::1777059358
player.gd::GDScript::8253675636162991367::1777059358::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://world/::1777067990
game_ui.gd::GDScript::2383393113705689669::1777067990::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::8911039451297326390::1777064949::0::1::::<><><>0<>0<><>::uid://87sevvw8jmnd::::res://world/game_ui.gd
world.gd::GDScript::4322678802186358728::1777068052::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777068089::0::1::::<><><>0<>0<><>::uid://b2t65g5s8eli3::::res://world/world.gd<>uid://n17g23ay3e7i::::res://entity/kiwi.tscn<>uid://dy7truvlgrnsw::::res://world/game_ui.tscn<>uid://4q335xxs2p::::res://icon.svg
