63f7b34db8d8cdea90c76aacccf841ec
::res://::1777057114
icon.svg::CompressedTexture2D::1790880795757653::1777048542::1777048602::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777055362
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777055360::1777055362::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777057632
constants.gd::GDScript::1278105992794590198::1777053751::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::6759568269734403819::1777057632::0::1::::<>Node<><>0<>0<><>::
::res://entity/::1777057420
animal.gd::GDScript::8364415335614997955::1777056585::0::1::::Animal<>Resource<><>0<>0<><>::
bird_1.tscn::PackedScene::6941215815907737228::1777057420::0::1::::<><><>0<>0<><>::uid://dpue3jvb1jwsd::::res://player/player.gd<>uid://4q335xxs2p::::res://icon.svg
::res://objects/::1777054778
::res://player/::1777058151
player.gd::GDScript::8253675636162991367::1777058151::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://resources/::1777054659
::res://sound/::1777054676
::res://world/::1777058151
game_ui.gd::GDScript::2383393113705689669::1777057632::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::8911039451297326390::1777058094::0::1::::<><><>0<>0<><>::uid://87sevvw8jmnd::::res://world/game_ui.gd
world.gd::GDScript::4322678802186358728::1777057248::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777058151::0::1::::<><><>0<>0<><>::uid://b2t65g5s8eli3::::res://world/world.gd<>uid://c55m2s1sfkjls::::res://entity/bird_1.tscn<>uid://dy7truvlgrnsw::::res://world/game_ui.tscn
