63f7b34db8d8cdea90c76aacccf841ec
::res://::1777074963
grassmap.png::CompressedTexture2D::8215847877213413739::1777073336::1777074963::1::::<><><>0<>0<>5e13e8ee8b00fcbeaca33eb3bf141432<>res://.godot/imported/grassmap.png-28f8d68a03b5e59afc5f6ab7ac316f10.ctex::
icon.svg::CompressedTexture2D::1790880795757653::1777054994::1777054994::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777077679
forestbg.jpg::CompressedTexture2D::1933624706617635950::1777067810::1777067812::1::::<><><>0<>0<>d83024a53f5df0858a7d576640e86a41<>res://.godot/imported/forestbg.jpg-9b4dfe65cce793b80582b3f698977f46.ctex::
forestground.png::CompressedTexture2D::7986481663837379325::1777077685::1777077686::1::::<><><>0<>0<>69eb1dc90cb19d42a54eaa6631aae1e1<>res://.godot/imported/forestground.png-4b1b251fee379ddd5fdbeb9e0c641a27.ctex::
forestgroundrevised.png::CompressedTexture2D::5302325777854059709::1777076948::1777076949::1::::<><><>0<>0<>932bd3b8514d017e523ebe2eb9420d0a<>res://.godot/imported/forestgroundrevised.png-a5ce17016365f58e84a0bf262582a0a4.ctex::
skybg.jpg::CompressedTexture2D::2286316366146465076::1777070180::1777070182::1::::<><><>0<>0<>a02baee0a12a2686a3ec20771075b577<>res://.godot/imported/skybg.jpg-49f360ada508018b1695348914e0bb64.ctex::
tempbg.jpg::CompressedTexture2D::5096462931815165209::1777067565::1777067579::1::::<><><>0<>0<>4416c995da187acf987e0dc27792a3b3<>res://.godot/imported/tempbg.jpg-18f04a66d3ce27df6fa72d807024834b.ctex::
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777058817::1777058817::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777058817
constants.gd::GDScript::1278105992794590198::1777058995::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::-1::1777058817::0::1::::<>Node<><>0<>0<><>::
::res://entity/::1777059104
animal.gd::GDScript::8364415335614997955::1777058817::0::1::::Animal<>Resource<><>0<>0<><>::
berries_resource.tres::Resource::3851799440228324478::1777059034::0::1::::<><><>0<>0<><>::
bird_1.tscn::PackedScene::6941215815907737228::1777059104::0::1::::<><><>0<>0<><>::uid://dpue3jvb1jwsd::::res://player/player.gd<>uid://4q335xxs2p::::res://icon.svg
butterfly_resource.tres::Resource/CollectableResource::5884517845341894634::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
crow_resource.tres::Resource::4981795000710910211::1777059034::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::7043817459099628516::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
eagle_resource.tres::Resource::8356774145117271289::1777059034::0::1::::<><><>0<>0<><>::
entity_resource.gd::GDScript::-1::1777058728::0::1::::CollectableResource<>Resource<><>0<>0<><>::
falcon_resource.tres::Resource::3818525434692041730::1777059034::0::1::::<><><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777055106::1777059034::1::::<><><>0<>0<>e88fb8f3a69b49071d88309d37dea3dc<>res://.godot/imported/friedegg.png-b1fda3f396d6080e0fe262f06609bee4.ctex::
goose_resource.tres::Resource/CollectableResource::6626068489532176883::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hawk_resource.tres::Resource/CollectableResource::5866794876682258368::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
heron_resource.tres::Resource/CollectableResource::7899792015822826366::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hummingbird_resource.tres::Resource::5707578964498682238::1777059034::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::2129112994112545051::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
jay_resource.tres::Resource::8611356204297579178::1777059034::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/CollectableResource::4861257395779686901::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
loon_resource.tres::Resource/CollectableResource::6810574814183554298::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
owl_resource.tres::Resource/CollectableResource::2897947159764868251::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
pterodactyl_resource.tres::Resource/CollectableResource::2891408588112561350::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
seeds_resource.tres::Resource::6293168982564751027::1777059034::0::1::::<><><>0<>0<><>::
vulture_resource.tres::Resource::868762886703751206::1777059034::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::7527071362209754483::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
::res://player/::1777058817
player.gd::GDScript::8253675636162991367::1777058817::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://world/::1777075085
bloodparticle.tscn::PackedScene::4983780838727981838::1777066870::0::1::::<><><>0<>0<><>::uid://cax5ngbqlvi7l::::res://world/blood_particle.tres
blood_particle.tres::ParticleProcessMaterial::4822167098260742019::1777066861::0::1::::<><><>0<>0<><>::
game_ui.gd::GDScript::-1::1777058817::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::-1::1777058818::0::1::::<><><>0<>0<><>::
aaaa.tscn::PackedScene::969578046292363074::1777075085::0::1::::<><><>0<>0<><>::
world.gd::GDScript::-1::1777058817::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777067819::0::1::::<><><>0<>0<><>::res://world/world.gd<>uid://c55m2s1sfkjls::::res://entity/bird_1.tscn<>res://world/game_ui.tscn<>uid://4q335xxs2p::::res://icon.svg<>uid://2swrs8b2b6go::::res://art/forestbg.jpg
