63f7b34db8d8cdea90c76aacccf841ec
::res://::1777059412
icon.svg::CompressedTexture2D::1790880795757653::1777054994::1777054994::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1777058817
UI-bar-base.png::CompressedTexture2D::3408527754283326487::1777058817::1777058817::1::::<><><>0<>0<>7b717c439507e9849acc09e49afe6818<>res://.godot/imported/UI-bar-base.png-5c501e932b8105b46a11b3eeabbcf4df.ctex::
::res://autoloads/::1777058817
constants.gd::GDScript::1278105992794590198::1777058995::0::1::::<>Node<><>0<>0<><>::
game_session.gd::GDScript::-1::1777058817::0::1::::<>Node<><>0<>0<><>::
::res://entity/::1777059104
animal.gd::GDScript::8364415335614997955::1777058817::0::1::::Animal<>Resource<><>0<>0<><>::
berries_resource.tres::Resource::3851799440228324478::1777059034::0::1::::<><><>0<>0<><>::
bird_1.tscn::PackedScene::6941215815907737228::1777059104::0::1::::<><><>0<>0<><>::uid://dpue3jvb1jwsd::::res://player/player.gd<>uid://4q335xxs2p::::res://icon.svg
butterfly_resource.tres::Resource/CollectableResource::5884517845341894634::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
crow_resource.tres::Resource::4981795000710910211::1777059034::0::1::::<><><>0<>0<><>::
ducks_resource.tres::Resource/CollectableResource::7043817459099628516::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
eagle_resource.tres::Resource::8356774145117271289::1777059034::0::1::::<><><>0<>0<><>::
entity_resource.gd::GDScript::-1::1777058728::0::1::::CollectableResource<>Resource<><>0<>0<><>::
falcon_resource.tres::Resource::3818525434692041730::1777059034::0::1::::<><><>0<>0<><>::
friedegg.png::CompressedTexture2D::8193024997655642437::1777055106::1777059034::1::::<><><>0<>0<>e88fb8f3a69b49071d88309d37dea3dc<>res://.godot/imported/friedegg.png-b1fda3f396d6080e0fe262f06609bee4.ctex::
goose_resource.tres::Resource/CollectableResource::6626068489532176883::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hawk_resource.tres::Resource/CollectableResource::5866794876682258368::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
heron_resource.tres::Resource/CollectableResource::7899792015822826366::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
hummingbird_resource.tres::Resource::5707578964498682238::1777059034::0::1::::<><><>0<>0<><>::
insects_resource.tres::Resource/CollectableResource::2129112994112545051::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
jay_resource.tres::Resource::8611356204297579178::1777059034::0::1::::<><><>0<>0<><>::
kiwi_resource.tres::Resource/CollectableResource::4861257395779686901::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
loon_resource.tres::Resource/CollectableResource::6810574814183554298::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
owl_resource.tres::Resource/CollectableResource::2897947159764868251::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
pterodactyl_resource.tres::Resource/CollectableResource::2891408588112561350::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
seeds_resource.tres::Resource::6293168982564751027::1777059034::0::1::::<><><>0<>0<><>::
vulture_resource.tres::Resource::868762886703751206::1777059034::0::1::::<><><>0<>0<><>::
worm_resource.tres::Resource/CollectableResource::7527071362209754483::1777059034::0::1::::<><><>0<>0<><>::uid://nd7o5mrcn55k::::res://entities/entity_resource.gd
::res://player/::1777058817
player.gd::GDScript::8253675636162991367::1777058817::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://world/::1777060247
game_ui.gd::GDScript::-1::1777058817::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::-1::1777058818::0::1::::<><><>0<>0<><>::
bloodparticle.tscn::PackedScene::4983780838727981838::1777060467::0::1::::<><><>0<>0<><>::
blood_particle.tres::ParticleProcessMaterial::4822167098260742019::1777060479::0::1::::<><><>0<>0<><>::
world.gd::GDScript::-1::1777058817::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::5476033528914687067::1777059020::0::1::::<><><>0<>0<><>::uid://c55m2s1sfkjls::::res://entities/bird_1.tscn
