[gd_scene format=3 uid="uid://1x6jbnkqmi7s"]

[ext_resource type="Texture2D" uid="uid://bmu7cihgyophf" path="res://art/screens/pause-menu-overlay.png" id="1_gskg7"]
[ext_resource type="Script" uid="uid://dyledovft8kua" path="res://game/pause_menu.gd" id="1_oj426"]
[ext_resource type="FontFile" uid="uid://b3hbmcbbkl3dd" path="res://asset/fonts/Whacky_Joe.ttf" id="2_y60xp"]
[ext_resource type="PackedScene" uid="uid://dpfent115hf8c" path="res://game/options-menu.tscn" id="3_nriix"]
[ext_resource type="Texture2D" uid="uid://bsopuw4iudicw" path="res://art/UI/btn1.png" id="3_oj426"]
[ext_resource type="Texture2D" uid="uid://g8maxmx4fi2f" path="res://art/UI/btn1-hover.png" id="4_nriix"]
[ext_resource type="Texture2D" uid="uid://djrskvkhoi744" path="res://art/UI/btn2.png" id="5_48io3"]
[ext_resource type="Texture2D" uid="uid://bbn3i80ikvv0n" path="res://art/UI/btn2-hover.png" id="6_ho1jy"]
[ext_resource type="Texture2D" uid="uid://dys0bqvthhulu" path="res://art/UI/btn3.png" id="7_u8ydj"]
[ext_resource type="Texture2D" uid="uid://cnjp04l3yjdo3" path="res://art/UI/btn3-hover.png" id="8_w8mxi"]

[node name="PauseMenu" type="CanvasLayer" unique_id=557608149]
script = ExtResource("1_oj426")

[node name="Control" type="Control" parent="." unique_id=1427482661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2011733954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 0.8039216)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=148723671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gskg7")

[node name="PauseMenuBox" type="VBoxContainer" parent="Control" unique_id=847072722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -286.0
offset_right = 180.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/PauseMenuBox" unique_id=1218841970]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y60xp")
theme_override_font_sizes/font_size = 40
text = "Paused :)
"
horizontal_alignment = 1

[node name="BtnResume" type="TextureButton" parent="Control/PauseMenuBox" unique_id=1204055192]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_oj426")
texture_hover = ExtResource("4_nriix")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PauseMenuBox/BtnResume" unique_id=551839834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.14117648, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_y60xp")
theme_override_font_sizes/font_size = 36
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnOptions" type="TextureButton" parent="Control/PauseMenuBox" unique_id=278476468]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_48io3")
texture_hover = ExtResource("6_ho1jy")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PauseMenuBox/BtnOptions" unique_id=1201441386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.14117648, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_y60xp")
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMainMenu" type="TextureButton" parent="Control/PauseMenuBox" unique_id=1964875035]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("7_u8ydj")
texture_hover = ExtResource("8_w8mxi")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PauseMenuBox/BtnMainMenu" unique_id=1598686903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.14117648, 0.09411765, 1)
theme_override_fonts/font = ExtResource("2_y60xp")
theme_override_font_sizes/font_size = 27
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" parent="Control" unique_id=2051382010 node_paths=PackedStringArray("pause_menu") instance=ExtResource("3_nriix")]
visible = false
pause_menu = NodePath("../..")

[connection signal="pressed" from="Control/PauseMenuBox/BtnResume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="Control/PauseMenuBox/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Control/PauseMenuBox/BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
