[gd_scene format=3 uid="uid://dy7truvlgrnsw"]

[ext_resource type="Script" uid="uid://87sevvw8jmnd" path="res://game/world_ui.gd" id="1_apb6g"]
[ext_resource type="PackedScene" uid="uid://dfpd5mnnceve4" path="res://game/death_screen.tscn" id="2_r63uo"]
[ext_resource type="PackedScene" uid="uid://1x6jbnkqmi7s" path="res://game/pause_menu.tscn" id="3_5dlng"]
[ext_resource type="Texture2D" uid="uid://ckkfb552onp3m" path="res://art/UI/btn-pause.png" id="4_1rgdf"]
[ext_resource type="Texture2D" uid="uid://b33a5p2rkkfck" path="res://art/UI/btn-pause-hover.png" id="5_svbet"]
[ext_resource type="FontFile" uid="uid://b3hbmcbbkl3dd" path="res://asset/fonts/Whacky_Joe.ttf" id="6_eltn2"]

[node name="game_ui" type="CanvasLayer" unique_id=686514258 node_paths=PackedStringArray("exp_bar", "hunger_bar")]
script = ExtResource("1_apb6g")
exp_bar = NodePath("HBoxContainer/bars/exp bar")
hunger_bar = NodePath("HBoxContainer/bars/hunger bar")
metadata/_custom_type_script = "uid://87sevvw8jmnd"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1036018819]
anchors_preset = -1
anchor_left = 0.065972224
anchor_top = 0.10339506
anchor_right = 0.40538195
anchor_bottom = 0.14969136
metadata/_edit_use_anchors_ = true

[node name="labels" type="VBoxContainer" parent="HBoxContainer" unique_id=46383511]
layout_mode = 2

[node name="exp" type="Label" parent="HBoxContainer/labels" unique_id=490867003]
modulate = Color(1, 0.6117647, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "exp      "

[node name="hunger" type="Label" parent="HBoxContainer/labels" unique_id=1476068666]
modulate = Color(1, 0.6117647, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "hunger"

[node name="bars" type="VBoxContainer" parent="HBoxContainer" unique_id=193923895]
layout_mode = 2
size_flags_horizontal = 3

[node name="exp bar" type="ProgressBar" parent="HBoxContainer/bars" unique_id=952911101]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="hunger bar" type="ProgressBar" parent="HBoxContainer/bars" unique_id=490975786]
modulate = Color(0.23000002, 0.96150005, 1, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1862457573]
anchors_preset = -1
anchor_left = 0.3159722
anchor_top = 0.25925925
anchor_right = 0.6267361
anchor_bottom = 0.80401236
metadata/_edit_use_anchors_ = true

[node name="DeathScreen" parent="." unique_id=1492072331 instance=ExtResource("2_r63uo")]
visible = false

[node name="PauseMenu" parent="." unique_id=557608149 instance=ExtResource("3_5dlng")]
visible = false

[node name="TextureButton" type="TextureButton" parent="." unique_id=338159840]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 57.0
offset_right = -56.0
offset_bottom = 124.0
grow_horizontal = 0
texture_normal = ExtResource("4_1rgdf")
texture_pressed = ExtResource("4_1rgdf")
texture_hover = ExtResource("5_svbet")
ignore_texture_size = true
stretch_mode = 5

[node name="EatGainPopup" type="Control" parent="." unique_id=236418888]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EatGainPopup" unique_id=236943340]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="XpGainLabel" type="Label" parent="EatGainPopup/VBoxContainer" unique_id=1119320709]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 1, 0.38039216, 1)
theme_override_fonts/font = ExtResource("6_eltn2")
theme_override_font_sizes/font_size = 42

[node name="FoodGainLabel" type="Label" parent="EatGainPopup/VBoxContainer" unique_id=2105390513]
layout_mode = 2
theme_override_colors/font_color = Color(0.9158297, 0.57315564, 0.2570131, 1)
theme_override_fonts/font = ExtResource("6_eltn2")
theme_override_font_sizes/font_size = 42

[node name="Timer" type="Timer" parent="EatGainPopup" unique_id=1264875355]
one_shot = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="EatGainPopup/Timer" to="." method="_on_timer_timeout"]
