[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Script" uid="uid://b2t65g5s8eli3" path="res://world/world.gd" id="1_1tnoa"]
[ext_resource type="PackedScene" uid="uid://dy7truvlgrnsw" path="res://world/game_ui.tscn" id="2_qcaji"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_5hvw7"]
[ext_resource type="Script" uid="uid://dpue3jvb1jwsd" path="res://player/player.gd" id="5_0wlj7"]
[ext_resource type="Texture2D" uid="uid://2swrs8b2b6go" path="res://art/forestbg.jpg" id="5_ahhnx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gv5m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hvw7"]
size = Vector2(512, 20)

[node name="World" type="Node2D" unique_id=301270681]
script = ExtResource("1_1tnoa")
metadata/_custom_type_script = "uid://b2t65g5s8eli3"

[node name="game_ui" parent="." unique_id=686514258 instance=ExtResource("2_qcaji")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=257559454]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_gv5m4")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=1001805182]
position = Vector2(544, 157)
texture = ExtResource("4_5hvw7")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=536565872]
offset_right = 14637.0
offset_bottom = 3240.0
texture = ExtResource("5_ahhnx")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1114965296]
position = Vector2(392, 279)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1046109085]
shape = SubResource("RectangleShape2D_5hvw7")

[node name="Player" type="Node2D" parent="." unique_id=2039730567 node_paths=PackedStringArray("ui")]
script = ExtResource("5_0wlj7")
ui = NodePath("../game_ui")
metadata/_custom_type_script = "uid://dpue3jvb1jwsd"

[node name="HungerDrainTimer" type="Timer" parent="Player" unique_id=988556076]
autostart = true

[connection signal="timeout" from="Player/HungerDrainTimer" to="Player" method="_on_hunger_drain_timer_timeout"]
