[gd_scene format=3 uid="uid://n17g23ay3e7i"]

[ext_resource type="Script" uid="uid://drf1x0qxbdj52" path="res://entity/ground_animal.gd" id="1_7kg4r"]
[ext_resource type="Script" uid="uid://nd7o5mrcn55k" path="res://entity/entity_resource.gd" id="2_iv2qb"]
[ext_resource type="Texture2D" uid="uid://bcun6eokdcg1q" path="res://asset/animals/kiwi/kiwi-eating.png" id="3_af2pw"]
[ext_resource type="Material" uid="uid://ccvmdrb0ys7rj" path="res://effects/glow_shader_material.tres" id="3_yh4cs"]
[ext_resource type="Texture2D" uid="uid://n5uvqbygdk43" path="res://asset/animals/kiwi/kiwi-standing.png" id="4_aunm4"]
[ext_resource type="Texture2D" uid="uid://df680j0pvvbne" path="res://asset/animals/kiwi/kiwi-walking-Sheet.png" id="5_rw33j"]
[ext_resource type="Script" uid="uid://bemthoajt5vbm" path="res://entity/ground_state_machine.gd" id="6_w0s2l"]
[ext_resource type="Script" uid="uid://brj3y8d6om3tj" path="res://entity/ground_states/idle.gd" id="7_yh4cs"]
[ext_resource type="Script" uid="uid://dorlbfx71n05y" path="res://entity/ground_states/chase.gd" id="8_ugxqd"]
[ext_resource type="Script" uid="uid://bvdvawgk7ksyv" path="res://entity/ground_states/run_away.gd" id="9_02w1o"]
[ext_resource type="Script" uid="uid://d4hp3738p0634" path="res://entity/ground_states/head_back.gd" id="10_esqq4"]

[sub_resource type="Resource" id="Resource_iwrvm"]
script = ExtResource("2_iv2qb")
id = 100
spawn_height = 1
hierarchy = 1
exp_gain = 3
exp_max = 30
hunger_gain = 3
hunger_max = 20
metadata/_custom_type_script = "uid://nd7o5mrcn55k"

[sub_resource type="AtlasTexture" id="AtlasTexture_hdddw"]
atlas = ExtResource("5_rw33j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jjp"]
atlas = ExtResource("5_rw33j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0s2l"]
atlas = ExtResource("5_rw33j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4cs"]
atlas = ExtResource("5_rw33j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_252sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_af2pw")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aunm4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0s2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4cs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k04w"]
size = Vector2(17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_af2pw"]
radius = 12.539936

[sub_resource type="CircleShape2D" id="CircleShape2D_aunm4"]
radius = 99.5

[node name="Kiwi" type="CharacterBody2D" unique_id=936244655 node_paths=PackedStringArray("animation", "state_machine", "vision_area", "eating_area")]
scale = Vector2(2, 2)
script = ExtResource("1_7kg4r")
speed = 400.0
animation = NodePath("AnimatedSprite2D")
state_machine = NodePath("StateMachine")
vision_area = NodePath("VisionArea")
eating_area = NodePath("EatingArea")
entity_resource = SubResource("Resource_iwrvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827106777]
material = ExtResource("3_yh4cs")
sprite_frames = SubResource("SpriteFrames_252sp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996539030]
shape = SubResource("RectangleShape2D_6k04w")

[node name="EatingArea" type="Area2D" parent="." unique_id=358522200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea" unique_id=1224894647]
shape = SubResource("CircleShape2D_af2pw")
debug_color = Color(0.9862979, 0, 0.32981443, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." unique_id=1778467255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1042049892]
shape = SubResource("CircleShape2D_aunm4")
debug_color = Color(0.1821481, 0.6385072, 0.2549099, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1499970792 node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("6_w0s2l")
actor = NodePath("..")
starting_state = NodePath("IDLE")
state_dictionary = {
0: NodePath("IDLE"),
1: NodePath("CHASE"),
2: NodePath("RUN_AWAY"),
3: NodePath("HEAD_BACK")
}

[node name="IDLE" type="Node" parent="StateMachine" unique_id=723113771]
script = ExtResource("7_yh4cs")

[node name="CHASE" type="Node" parent="StateMachine" unique_id=849516890]
script = ExtResource("8_ugxqd")

[node name="RUN_AWAY" type="Node" parent="StateMachine" unique_id=514587269]
script = ExtResource("9_02w1o")

[node name="HEAD_BACK" type="Node" parent="StateMachine" unique_id=1737987249]
script = ExtResource("10_esqq4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1574286758]

[node name="MindTimeOut" type="Timer" parent="." unique_id=1939383576]
wait_time = 10.0
