[gd_scene format=3 uid="uid://b20swbnjy7tpn"]

[ext_resource type="Script" uid="uid://dnp1yaxxdd2wl" path="res://entity/flying_animal.gd" id="1_j3ujl"]
[ext_resource type="Script" uid="uid://nd7o5mrcn55k" path="res://entity/entity_resource.gd" id="2_wmuns"]
[ext_resource type="Material" uid="uid://ccvmdrb0ys7rj" path="res://effects/glow_shader_material.tres" id="3_jp6wy"]
[ext_resource type="Texture2D" uid="uid://0rtn41wgbbrf" path="res://asset/animals/pidgeon/pigeon-eating.png" id="3_te6o7"]
[ext_resource type="Texture2D" uid="uid://b6i3iiegg8ldi" path="res://asset/animals/pidgeon/pigeon-flying.png" id="4_jp6wy"]
[ext_resource type="Script" uid="uid://cxckhend6obel" path="res://entity/flying_state_machine.gd" id="4_q2pjv"]
[ext_resource type="Texture2D" uid="uid://q2mmacyajtw0" path="res://asset/animals/pidgeon/pigeon-standing.png" id="5_6qm3i"]
[ext_resource type="Script" uid="uid://b7owura0ml3t7" path="res://entity/flying_states/chase.gd" id="5_kddgq"]
[ext_resource type="Texture2D" uid="uid://cxgqbabsywvkq" path="res://asset/animals/pidgeon/pigeon-walking.png" id="6_ayex0"]
[ext_resource type="Script" uid="uid://do8kdix62e608" path="res://entity/flying_states/head_back.gd" id="6_g72an"]
[ext_resource type="Script" uid="uid://x0hsslsv2mco" path="res://entity/flying_states/idle.gd" id="7_te6o7"]
[ext_resource type="Script" uid="uid://drj6xqlq1cvve" path="res://entity/flying_states/run_away.gd" id="8_jp6wy"]

[sub_resource type="Resource" id="Resource_leakp"]
script = ExtResource("2_wmuns")
id = 102
spawn_height = 3
hierarchy = 1
exp_gain = 5
exp_max = 30
hunger_gain = 10
hunger_max = 35
metadata/_custom_type_script = "uid://nd7o5mrcn55k"

[sub_resource type="AtlasTexture" id="AtlasTexture_naivx"]
atlas = ExtResource("3_te6o7")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbj1"]
atlas = ExtResource("4_jp6wy")
region = Rect2(0, 0, 210, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntie"]
atlas = ExtResource("4_jp6wy")
region = Rect2(210, 0, 210, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5by"]
atlas = ExtResource("5_6qm3i")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gs2y"]
atlas = ExtResource("6_ayex0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p40t"]
atlas = ExtResource("6_ayex0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyio"]
atlas = ExtResource("6_ayex0")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5p04"]
atlas = ExtResource("6_ayex0")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_252sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naivx")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntie")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5by")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5p04")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k04w"]
size = Vector2(17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_j3ujl"]
radius = 12.539936

[sub_resource type="CircleShape2D" id="CircleShape2D_wmuns"]
radius = 141.5

[node name="Pigeon" type="CharacterBody2D" unique_id=936244655 node_paths=PackedStringArray("animation", "state_machine", "vision_area", "eating_area")]
scale = Vector2(2, 2)
script = ExtResource("1_j3ujl")
speed = 230.0
animation = NodePath("AnimatedSprite2D")
state_machine = NodePath("FlyingStateMachine")
vision_area = NodePath("VisionArea")
eating_area = NodePath("EatingArea")
entity_resource = SubResource("Resource_leakp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827106777]
material = ExtResource("3_jp6wy")
position = Vector2(-1.4901161e-08, 1.1622906e-06)
scale = Vector2(0.1328125, 0.12500001)
sprite_frames = SubResource("SpriteFrames_252sp")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996539030]
shape = SubResource("RectangleShape2D_6k04w")

[node name="EatingArea" type="Area2D" parent="." unique_id=560403562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea" unique_id=441247340]
shape = SubResource("CircleShape2D_j3ujl")
debug_color = Color(0.9862979, 0, 0.32981443, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." unique_id=183522008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1102807127]
shape = SubResource("CircleShape2D_wmuns")
debug_color = Color(0.30293953, 0.6185986, 0.34089094, 0.15)

[node name="FlyingStateMachine" type="Node" parent="." unique_id=1122343991 node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("4_q2pjv")
actor = NodePath("..")
starting_state = NodePath("IDLE")
state_dictionary = {
0: NodePath("IDLE"),
1: NodePath("CHASE"),
2: NodePath("RUN_AWAY"),
3: NodePath("HEAD_BACK")
}
metadata/_custom_type_script = "uid://cxckhend6obel"

[node name="CHASE" type="Node" parent="FlyingStateMachine" unique_id=711999730]
script = ExtResource("5_kddgq")

[node name="HEAD_BACK" type="Node" parent="FlyingStateMachine" unique_id=62036355]
script = ExtResource("6_g72an")

[node name="IDLE" type="Node" parent="FlyingStateMachine" unique_id=1497382439]
script = ExtResource("7_te6o7")

[node name="RUN_AWAY" type="Node" parent="FlyingStateMachine" unique_id=878130162]
script = ExtResource("8_jp6wy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1433299935]

[node name="MindTimeOut" type="Timer" parent="." unique_id=583580222]
wait_time = 10.0
