[gd_scene format=3 uid="uid://d2kw626g1cvh2"]

[ext_resource type="Script" uid="uid://drf1x0qxbdj52" path="res://entity/ground_animal.gd" id="1_oixa4"]
[ext_resource type="Script" uid="uid://nd7o5mrcn55k" path="res://entity/entity_resource.gd" id="2_c3q6h"]
[ext_resource type="Texture2D" uid="uid://d0hm24tu7qini" path="res://art/animals/worm-Sheet.png" id="3_oixa4"]

[sub_resource type="Resource" id="Resource_c3q6h"]
script = ExtResource("2_c3q6h")
id = null
hierarchy = null
exp_gain = 3
exp_max = 3
hunger_gain = 2
hunger_max = 10
metadata/_custom_type_script = "uid://nd7o5mrcn55k"

[sub_resource type="AtlasTexture" id="AtlasTexture_c3q6h"]
atlas = ExtResource("3_oixa4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr74x"]
atlas = ExtResource("3_oixa4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b312i"]
atlas = ExtResource("3_oixa4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k58r"]
atlas = ExtResource("3_oixa4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8guuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3q6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b312i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k58r")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm4l"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3q6h"]
radius = 12.539936

[node name="Worm" type="CharacterBody2D" unique_id=1498860485 node_paths=PackedStringArray("animation")]
scale = Vector2(2.2, 2.2)
script = ExtResource("1_oixa4")
speed = 30.0
animation = NodePath("AnimatedSprite2D")
entity_resource = SubResource("Resource_c3q6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1826029692]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_8guuy")
animation = &"idle"
frame_progress = 0.06908285

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387006371]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wrm4l")

[node name="EatingArea" type="Area2D" parent="." unique_id=1492574343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea" unique_id=1454393222]
shape = SubResource("CircleShape2D_c3q6h")
debug_color = Color(0.9862979, 0, 0.32981443, 0.41960785)

[connection signal="body_entered" from="EatingArea" to="." method="_on_eating_area_body_entered"]
