[gd_scene format=3 uid="uid://d2kw626g1cvh2"]

[ext_resource type="Script" uid="uid://drf1x0qxbdj52" path="res://entity/ground_animal.gd" id="1_oixa4"]
[ext_resource type="Script" uid="uid://nd7o5mrcn55k" path="res://entity/entity_resource.gd" id="2_c3q6h"]
[ext_resource type="Texture2D" uid="uid://bci8iorrnj8pp" path="res://art/worm.png" id="3_cr74x"]
[ext_resource type="Texture2D" uid="uid://ftkp86cxduan" path="res://art/worm-Sheet.png" id="4_c3q6h"]
[ext_resource type="Script" uid="uid://bemthoajt5vbm" path="res://entity/ground_state_machine.gd" id="5_alvju"]
[ext_resource type="Script" uid="uid://brj3y8d6om3tj" path="res://entity/ground_states/idle.gd" id="6_fxco0"]
[ext_resource type="Script" uid="uid://dorlbfx71n05y" path="res://entity/ground_states/chase.gd" id="7_uwi2s"]
[ext_resource type="Script" uid="uid://bvdvawgk7ksyv" path="res://entity/ground_states/run_away.gd" id="8_ranbx"]
[ext_resource type="Script" uid="uid://d4hp3738p0634" path="res://entity/ground_states/head_back.gd" id="9_m8udw"]

[sub_resource type="Resource" id="Resource_c3q6h"]
script = ExtResource("2_c3q6h")
id = null
hierarchy = null
exp_gain = 3
exp_max = 3
hunger_gain = 2
hunger_max = 10
metadata/_custom_type_script = "uid://nd7o5mrcn55k"

[sub_resource type="AtlasTexture" id="AtlasTexture_cr74x"]
atlas = ExtResource("4_c3q6h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b312i"]
atlas = ExtResource("4_c3q6h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k58r"]
atlas = ExtResource("4_c3q6h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqg4n"]
atlas = ExtResource("4_c3q6h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8guuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cr74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b312i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k58r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqg4n")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm4l"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3q6h"]
radius = 12.539936

[sub_resource type="CircleShape2D" id="CircleShape2D_cr74x"]
radius = 33.359993

[node name="Worm" type="CharacterBody2D" unique_id=1498860485 node_paths=PackedStringArray("animation", "state_machine", "vision_area", "eating_area")]
scale = Vector2(2.2, 2.2)
script = ExtResource("1_oixa4")
speed = 30.0
animation = NodePath("AnimatedSprite2D")
state_machine = NodePath("StateMachine")
vision_area = NodePath("VisionArea")
eating_area = NodePath("EatingArea")
entity_resource = SubResource("Resource_c3q6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1826029692]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_8guuy")
animation = &"idle"
frame_progress = 0.06908285

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387006371]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wrm4l")

[node name="EatingArea" type="Area2D" parent="." unique_id=1492574343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea" unique_id=1454393222]
shape = SubResource("CircleShape2D_c3q6h")
debug_color = Color(0.9862979, 0, 0.32981443, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." unique_id=753519038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=187976476]
shape = SubResource("CircleShape2D_cr74x")
debug_color = Color(0, 0.63963425, 0.38425085, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1278136630 node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("5_alvju")
actor = NodePath("..")
starting_state = NodePath("IDLE")
state_dictionary = {
0: NodePath("IDLE"),
1: NodePath("CHASE"),
2: NodePath("RUN_AWAY"),
3: NodePath("HEAD_BACK")
}

[node name="IDLE" type="Node" parent="StateMachine" unique_id=117424367]
script = ExtResource("6_fxco0")

[node name="CHASE" type="Node" parent="StateMachine" unique_id=366311644]
script = ExtResource("7_uwi2s")

[node name="RUN_AWAY" type="Node" parent="StateMachine" unique_id=1663358039]
script = ExtResource("8_ranbx")

[node name="HEAD_BACK" type="Node" parent="StateMachine" unique_id=1900716332]
script = ExtResource("9_m8udw")
